'''
[0][0][1][2]
[0][0][7][5]
[1][7][0][INF]
[2][5][INF][0]
'''

# 인접 리스트 방식 예제

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7)) # 0번 노드는 노드 1까지 7의 가중치를 가지고 있다
graph[0].append((2, 5)) # 0번 노드는 노드 1까지 7의 가중치를 가지고 있다

# 노드 1에 연결된 노드 정보 저장(노드,거리)
graph[1].append((0, 7))

graph[2].append((0, 5))

print(graph)