# https://blog.naver.com/ndb796/221230967614

# https://c4u-rdav.tistory.com/48

'''
크루스칼
간선의 가중치가 작은 것부터 그래프에 포함시키는 것이기 때문에
모든 간선 정보를 오름차순으로 정렬을 해주고 하나씩 포함시킨다.
+ 사이클을 형성하면 안되기 루트 테이블로 union-find를 사용해
두 노드가 연결되어있는지(같은 루트 노드를 갖고 있는지) 확인한다.
'''
